.container {
  width: 90%;
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  font-family: "Montserrat";
  font-style: normal;
}

.first {
  margin-top: 41px;
  width: 217px;
  height: 226px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  font-weight: 600;
}
.profile {
  width: 123px;
  height: auto;
}
img {
  max-width: 100%;
  border-radius: 10px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 29px;
  color: #4e5150;
}
p {
  margin: 0;
  font-size: 14px;
  line-height: 17px;

  color: #a9a9a9;
}
.second {
  margin-bottom: 50px;
}
.second-box {
  display: flex;
  gap: 20px;
}
.box {
  width: 100px;
  height: 67px;
  background: #e5e5e5;
  border-radius: 12px;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
}
.box p {
  width: 100%;
}

/* image sections  */

.third {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 20px;
}

.img-1 {
  grid-column: 1/5;
  grid-row: 1;
}
.img-2 {
  grid-column: 5/13;
  grid-row: 1;
}
.img-3 {
  grid-column: 1/9;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 20px;
}
.img-4 {
  grid-column: 9/13;
  grid-row: 2;
}

.photo2 {
  grid-column: 1/13;
  grid-row: 1;
}
.img-5 {
  grid-column: 7/13;
  grid-row: 2;
}
.img-6 {
  grid-column: 1/7;
  grid-row: 2;
}

footer {
  margin-top: 135px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  color: #b9bdcf;
}


@media screen and (max-width: 600px){
  .first{
    Width: 141.55px;
  height: 212.65px;
  }
  .profile {
    width: 98px;
  }
  .third{
    gap: 8px;
  }
  .img-3{
    gap: 8px;
  }
.second-box{
    gap: 10px;
}
.second {
  margin-bottom: 20px;
}

  .box{ 
    width: 78px;
    height: 52px;

  }
  footer {
  margin-top: 90px;
}
